<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    table {
      width: 100%;
      max-width: 900px;
      margin: 40px auto;
      table-layout: fixed;
      overflow-wrap: break-word;
      border-collapse: collapse;
      border-spacing: 0;
    }

    th:first-of-type {
      width: 10%;
    }

    th {
      width: 30%;
      border-top: 2px solid #ededed;
      text-align: left;
      line-height: 2.5;
    }

    td {
      width: 30%;
      line-height: 2.5;
      border-top: 2px solid #ededed;
    }

    tfoot {
      text-align: right;
    }

    tfoot td {
      padding-right: 15%;
    }
  </style>
</head>

<body>

  <div>
    <article>
      <p>Lorem ipsum dolor sit amet, odio omnesque ius cu, quo ex atqui antiopam. At detracto menandri eos. Duo in causae viderer, graeci <a href="#">reprehendunt</a> has in. Decore <mark>nemore</mark> philosophia te pro, nobis legere causae ex mei, odio putant mentitum ea ius. Vix nostro deserunt explicari eu.</p>
    </article>
  </div>
  <ul>
    <li>
      <a href="#">Link1</a>
    </li>
    <li>
      <a href="#">Link2</a>
    </li>
    <li>
      <a href="#">Link3</a>
    </li>
    <li>
      <a href="#">Link4</a>
    </li>
  </ul>
  <span></span>
  <a href="#">Some link</a>

  <div class="table__wrap"></div>

  <script src="./app.js"></script>

</body>

</html>