<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    background: #ffc600;
  }

  .container {
    max-width: 700px;
    width: 100%;
    margin: 50px auto;
  }

  .search-input {
    width: 100%;
    padding: 15px;
    border: 2px solid #666;
    font-size: 2em;
  }

  /* ul {
    margin: 0;
    padding: 0;
  } */

  a {
    display: block;
    width: 100%;
    padding: 15px;
    list-style-type: none;
    background: #fff;
    border-top: 2px solid transparent;
    border-left: 2px solid #666;
    border-right: 2px solid #666;
    border-bottom: 2px solid #666;
    cursor: pointer;
    transition: background-color .3s ease-out;
    font-size: 2em;
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    background: #999;
  }
</style>

<body>


  <div class="container">
    <input id="search-input" class="search-input" type="text" placeholder="Search smth" />

    <div id="search-result"></div>
  </div>



  <script src="app.js"></script>

</body>

</html>