<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>

  <style>
    body:-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    body::-webkit-scrollbar {
      width: 8px;
    }

    body::-webkit-scrollbar-thumb {
      background-color: orangered;
    }

    .mt50 {
      margin: 50px auto;
    }

    a {
      color: inherit;
      text-decoration: none !important;
    }

    .photoItem {
      padding: 0 30px;
      margin-bottom: 12px;
    }

    .column {
      padding: 10px;
      border: 2px solid #666;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .gallery__item {
      flex-basis: 30%;
      margin-bottom: 20px;
    }

    .gallery__item p {
      padding: 8px;
    }
  </style>



  <div class="container mt50">
    <div class="row">

      <div class="col-6 column">
        <div class="list"></div>
      </div>

      <div class="col-6 column">
        <div class="gallery"></div>
      </div>
    </div>


  </div>

  <script src="./app.js"></script>

</body>

</html>